@font-face {
  font-family: titleFont;
  src: url(/dist/assets/titleFont.ttf);
}

body{
  background-image: url(/dist/assets/oven.jpg);
  background-repeat: no-repeat;
  background-size: 140%;
  background-position-x: 74% ;
  overflow: hidden;
}

#content{
  margin-top: 1.5em;
  justify-content: center;
  align-content: center;
  transition: 1s;
  display: grid;
  justify-items: center;
  grid-template-columns: 1fr;
  grid-template-rows:4em 1em 1fr;
  row-gap: 1em;
}

.title {
  color: white;
  text-shadow: black 2px 2px 1px;
  font-size: 1.8em;
  font-family: titleFont;
}

.introPage{
  grid-row-start: 1;
  grid-row-end: 4;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.mainTitle{
  font-size: 9em;
}

.logo{
  width: 4em;
  height: 4em;
  padding: 3em;
  border-radius: 33%;
  background-color: rgb(89, 128, 201);
}

.navbar{
  opacity: 1;
  justify-self: center;
  align-self: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  column-gap: 1em;
}

button{
  transition: 0.3s;
  text-align: center;
  width: 10em;
  font-size: 1.05em;
  border: none;
  color: white;
  text-shadow: black 2px 2px 1px;
  font-weight: bolder;
  border-radius: 5%;
  background-color:rgba(255, 255, 0, 0.636);
}

#enterButton{
  justify-self: center;
  align-self: center;
  font-size: 2em;
  width: 5em;
  height: 100%;
  border-radius: 0% 20% 20% 0%;
}

button:hover{
  transition: 0.3s;
  cursor: pointer;
  background-color:rgb(255, 255, 0);
  color: black;
  text-shadow: none;
}

/*/Home/*/

.home{
  width: 100%;
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.homeTitle{
  text-shadow: black 1px 1px 1px;
  font-size: 1.2em;
  color: white;
  font-weight: bold;
}

.homeFig{
  display: flex;
  flex-direction: row;
}

.homeImg{
  border: 2px solid white;
  border-radius: 2%;
  width: 20em;
}

.homeImgCaption{
  padding-left: 1em;
  padding-right: 1em;
  text-align: justify;
  text-justify: kashida;
  align-self: flex-start;
  width: 20em;
  color: white;
}

/*/Menu/*/

.menu{
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  text-shadow: black 1px 1px 1px;
  text-align: center;
}

.menuTitle{
  font-size: 1.2em;
  font-weight: bold;
}

.menuItems{
  padding-top: 0.5em;
  justify-self: center;
  align-self: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 1em;
  column-gap: 1em;
  justify-items: center;
  align-items: center;
}

.menuItem{
  font-size: 1.1em;
  font-weight: bolder;
  display: flex;
  flex-direction: column;
  width: 15em;
  height: 15em;
  border: 3px solid gold;
  border-radius: 5%;
  justify-content: center;
  align-items: center;
  background-color: rgba(92, 91, 91, 0.514);
}

.itemImg{
  height: 9em;
  width: 9em;
}

.itemDescription{
  text-shadow: none;
  font-weight: 400;
  font-size: 0.95em;
}

/*/Contact/*/

.contact{
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  text-shadow: black 1px 1px 1px;
  font-size: 1.5em;
  margin-top: 1em;
}

.map{
  border: 2px solid gold;
  border-radius: 5%;
  width: 25em;
}

/*/About Us/*/

.aboutUs{
  width: 30em;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  margin-top: 1em;
}

.aboutUsImg{
  padding: 1em 1em 1em 0em;
  width: 15em;
  float:left;
}


/*/animations/*/

.animatedRender{
  animation-name: renderAnim;
  animation-duration: 0.5s;
}

@keyframes renderAnim {
  0%   {
    opacity: 0;
    scale: 0;
    padding-left: 20em;
    padding-bottom: 20em;
  }
  100% {
    opacity: 1;
    scale: 1;
    padding-left: 0em;
    padding-bottom: 0em;
  }
}

/*//*/